#### Bike Store SQL Portfolio Project

This is my SQL portfolio project. I used the data on Bike Store from https://www.sqlservertutorial.net/getting-started/sql-server-sample-database/. I used SQLite in space of Jupiter Notebook for this job. In the project I performed data analysis on the given data using simple SQL statements (SELECT, GROUP BY, WHERE etc.) as well as more advanced techniques such as joins, window functions and CTE. I have also made my code as clean as possible, so that anyone could read it very easily.

There are nine files with data in it: "brands"(product brands), "categories"(product categories), "customers"(first and last names, email, address), "order_items"(list price, discount and quantity of ordered products),
"orders"(order date, delivery date, order status), "products"(product name, model year and list price), "staff"(first and last names, email, phone), "stocks"(quantity of products), "stores"(name, email, phone, address). Also there is file with photo of Bike Store database diagram.

#### Create a Database

Import the necessary libraries

In [1]:
import pandas as pd
import sqlite3

C:\Users\User\AppData\Local\Temp\ipykernel_17024\2059591896.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Importing all tables from the relational database

In [2]:
brands = pd.read_csv('brands.csv')
categories = pd.read_csv('categories.csv')
customers = pd.read_csv('customers.csv')
order_items = pd.read_csv('order_items.csv')
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')
staffs = pd.read_csv('staffs.csv')
stocks = pd.read_csv('stocks.csv')
stores = pd.read_csv('stores.csv')

Create the database conection and insert data into database

In [3]:
connection = sqlite3.connect('bike_store.db')

brands.to_sql('brands', connection, if_exists='replace', index=False)
categories.to_sql('categories', connection, if_exists='replace', index=False)
customers.to_sql('customers', connection, if_exists='replace', index=False)
order_items.to_sql('order_items', connection, if_exists='replace', index=False)
orders.to_sql('orders', connection, if_exists='replace', index=False)
products.to_sql('products', connection, if_exists='replace', index=False)
staffs.to_sql('staffs', connection, if_exists='replace', index=False)
stocks.to_sql('stocks', connection, if_exists='replace', index=False)
stores.to_sql('stores', connection, if_exists='replace', index=False)

3

In [4]:
#Brand Table
query = 'SELECT * FROM  brands'

df = pd.read_sql_query(query, connection)
df

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

In [5]:
#Category Table
query = 'SELECT * FROM  categories'

df = pd.read_sql_query(query, connection)
df

   category_id        category_name
0            1    Children Bicycles
1            2     Comfort Bicycles
2            3    Cruisers Bicycles
3            4  Cyclocross Bicycles
4            5       Electric Bikes
5            6       Mountain Bikes
6            7           Road Bikes

In [6]:
#Customers Table
query = 'SELECT * FROM  customers LIMIT 10'

df = pd.read_sql_query(query, connection)
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
5,6,Lyndsey,Bean,None,lyndsey.bean@hotmail.com,769 West Road,Fairport,NY,14450
6,7,Latasha,Hays,(716) 986-3359,latasha.hays@hotmail.com,7014 Manor Station Rd.,Buffalo,NY,14215
7,8,Jacquline,Duncan,None,jacquline.duncan@yahoo.com,15 Brown St.,Jackson Heights,NY,11372
8,9,Genoveva,Baldwin,None,genoveva.baldwin@msn.com,8550 Spruce Drive,Port Washington,NY,11050
9,10,Pamelia,Newman,None,pamelia.newman@gmail.com,476 Chestnut Ave.,Monroe,NY,10950

In [7]:
#Order_items Table
query = 'SELECT * FROM  order_items LIMIT 10'

df = pd.read_sql_query(query, connection)
df

   order_id  item_id  product_id  quantity  list_price  discount
0         1        1          20         1      599.99      0.20
1         1        2           8         2     1799.99      0.07
2         1        3          10         2     1549.00      0.05
3         1        4          16         2      599.99      0.05
4         1        5           4         1     2899.99      0.20
5         2        1          20         1      599.99      0.07
6         2        2          16         2      599.99      0.05
7         3        1           3         1      999.99      0.05
8         3        2          20         1      599.99      0.05
9         4        1           2         2      749.99      0.10

In [8]:
#Order Table
query = 'SELECT * FROM  orders  ORDER BY order_date ASC LIMIT 10 '

df = pd.read_sql_query(query, connection)
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
5,6,94,4,2016-01-04,2016-01-07,2016-01-05,2,6
6,7,324,4,2016-01-04,2016-01-07,2016-01-05,2,6
7,8,1204,4,2016-01-04,2016-01-05,2016-01-05,2,7
8,9,60,4,2016-01-05,2016-01-08,2016-01-08,1,2
9,10,442,4,2016-01-05,2016-01-06,2016-01-06,2,6

In [9]:
#Products Table
query = 'SELECT * FROM  products LIMIT 10'

df = pd.read_sql_query(query, connection)
df

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99
5,6,Surly Ice Cream Truck Frameset - 2016,8,6,2016,469.99
6,7,Trek Slash 8 27.5 - 2016,9,6,2016,3999.99
7,8,Trek Remedy 29 Carbon Frameset - 2016,9,6,2016,1799.99
8,9,Trek Conduit+ - 2016,9,5,2016,2999.99
9,10,Surly Straggler - 2016,8,4,2016,1549.00

In [10]:
#Staffs Table
query = 'SELECT * FROM  staffs'

df = pd.read_sql_query(query, connection)
df

,staff_id,first_name,last_name,email,phone,active,store_id,manager_id
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,(831) 555-5554,1,1,NaN
1,2,Mireya,Copeland,mireya.copeland@bikes.shop,(831) 555-5555,1,1,1.0
2,3,Genna,Serrano,genna.serrano@bikes.shop,(831) 555-5556,1,1,2.0
3,4,Virgie,Wiggins,virgie.wiggins@bikes.shop,(831) 555-5557,1,1,2.0
4,5,Jannette,David,jannette.david@bikes.shop,(516) 379-4444,1,2,1.0
5,6,Marcelene,Boyer,marcelene.boyer@bikes.shop,(516) 379-4445,1,2,5.0
6,7,Venita,Daniel,venita.daniel@bikes.shop,(516) 379-4446,1,2,5.0
7,8,Kali,Vargas,kali.vargas@bikes.shop,(972) 530-5555,1,3,1.0
8,9,Layla,Terrell,layla.terrell@bikes.shop,(972) 530-5556,1,3,7.0
9,10,Bernardine,Houston,bernardine.houston@bikes.shop,(972) 530-5557,1,3,7.0

In [11]:
#Stocks Table
query = 'SELECT * FROM  stocks LIMIT 10'

df = pd.read_sql_query(query, connection)
df

   store_id  product_id  quantity
0         1           1        27
1         1           2         5
2         1           3         6
3         1           4        23
4         1           5        22
5         1           6         0
6         1           7         8
7         1           8         0
8         1           9        11
9         1          10        15

In [12]:
#Stores Table
query = 'SELECT * FROM  stores'

df = pd.read_sql_query(query, connection)
df

,store_id,store_name,phone,email,street,city,state,zip_code
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

#### Data Analysis

1. In this request, we will find out which of the stores delivers the parcels the fastest and what percentage of them are not delivered on time.

In [13]:
query = '''
    SELECT
        s.store_id,
        s.store_name,
        COUNT(o.order_id) as amount_of_sales,
        ROUND(AVG(julianday(o.shipped_date) - julianday(o.order_date)),2) as avg_time_of_delivery_in_days ,
        ROUND(100.0*SUM(CASE WHEN julianday(o.required_date) < julianday(o.shipped_date) THEN 1 ELSE 0 END)/COUNT(o.order_id),2)  as percent_late_deliveries
    FROM orders AS o

    INNER JOIN stores s 
    ON o.store_id = s.store_id
    
    WHERE order_status = 4
    GROUP BY s.store_name
    ORDER BY avg_time_of_delivery_in_days
'''

df = pd.read_sql_query(query, connection)
df

,store_id,store_name,amount_of_sales,avg_time_of_delivery_in_days,percent_late_deliveries
0,3,Rowlett Bikes,142,1.92,26.06
1,2,Baldwin Bikes,1019,1.97,31.11
2,1,Santa Cruz Bikes,284,2.05,36.62

We can see that the Santa Cruz store has the slowest delivery and more than a third of their deliveries arrive later than expected.

2. In this query, we will find the most productive employees based on the number of orders received and total sales revenue for 2018.

In [14]:
query='''WITH EmployeePerformance AS (

  SELECT s.staff_id, COUNT(*) AS orders_handled, 
  ROUND(SUM(oi.list_price * (1 - oi.discount)),2) AS total_sales
  FROM orders o

  JOIN staffs s ON o.staff_id = s.staff_id
  JOIN order_items oi ON o.order_id = oi.order_id

  WHERE (o.order_date >="2018-01-01") 
  GROUP BY s.staff_id
)
SELECT staff_id, orders_handled, total_sales,
       RANK() OVER (ORDER BY total_sales DESC) AS sales_rank,
       RANK() OVER (ORDER BY orders_handled DESC) AS efficiency_rank
FROM EmployeePerformance;'''

df = pd.read_sql_query(query, connection)
df

   staff_id  orders_handled  total_sales  sales_rank  efficiency_rank
0         7             264    414697.36           1                2
1         6             274    343019.93           2                1
2         3             137    169779.33           3                3
3         2             104    151327.54           4                4
4         8              73     92642.67           5                5
5         9              27     42027.95           6                6

3. In this query, we will find out which bicycle models were sold the most in 2016-2018. We will estimate the number of sold models and the highest earnings from their sale.

2016

In [15]:
query='''

    SELECT
    p.product_name,
    COUNT(oi.product_id) as quantity_sell,
    SUM(oi.quantity*oi.list_price * (1 - oi.discount)) as total_revenue
    FROM order_items as oi
    
    JOIN products p
    ON oi.product_id=p.product_id
    JOIN orders o
    ON o.order_id=oi.order_id

    WHERE o.order_date <="2016-12-31"
    GROUP BY p.product_name
    ORDER BY total_revenue DESC
    LIMIT 10
    
'''

df = pd.read_sql_query(query, connection)
df

                            product_name  quantity_sell  total_revenue
0               Trek Slash 8 27.5 - 2016             73    420478.9488
1               Trek Fuel EX 8 29 - 2016             77    284460.0191
2                   Trek Conduit+ - 2016             73    280169.0661
3  Trek Remedy 29 Carbon Frameset - 2016             70    171323.0482
4            Surly Straggler 650b - 2016             73    170805.3939
5                 Surly Straggler - 2016             79    163822.2400
6   Electra Townie Original 7D EQ - 2016            137    114358.0940
7           Heller Shagamaw Frame - 2016             67    108466.4889
8     Electra Townie Original 21D - 2016            144    107583.5439
9        Surly Wednesday Frameset - 2016             68     92659.0734

2017

In [16]:
query='''
    SELECT
    p.product_name,
    COUNT(oi.product_id) as quantity_sell,
    SUM(oi.quantity*oi.list_price * (1 - oi.discount)) as total_revenue
    FROM order_items as oi
    
    JOIN products p
    ON oi.product_id=p.product_id
    JOIN orders o
    ON o.order_id=oi.order_id

    WHERE (o.order_date >="2017-01-01" AND o.order_date <="2017-12-31")
    GROUP BY p.product_name
    ORDER BY total_revenue DESC
    LIMIT 10
    

'''

df = pd.read_sql_query(query, connection)
df

                        product_name  quantity_sell  total_revenue
0      Trek Domane SLR 6 Disc - 2017             26    197834.6403
1   Trek Silque SLR 8 Women's - 2017             17    156324.7595
2     Trek Powerfly 8 FS Plus - 2017             21    155299.6894
3             Trek Madone 9.2 - 2017             22    148299.7034
4   Trek Silque SLR 7 Women's - 2017             18    141119.7648
5  Trek Fuel EX 9.8 27.5 Plus - 2017             20    125185.7638
6                Trek Boone 7 - 2017             24    122009.6514
7         Trek Fuel EX 9.8 29 - 2017             17    120899.7582
8           Trek Slash 8 27.5 - 2016             24    112679.7183
9               Trek Conduit+ - 2016             25    101129.6629

2018

In [17]:
query='''
    SELECT
    p.product_name,
    COUNT(oi.product_id) as quantity_sell,
    SUM(oi.quantity*oi.list_price * (1 - oi.discount)) as total_revenue
    FROM order_items as oi
    
    JOIN products p
    ON oi.product_id=p.product_id
    JOIN orders o
    ON o.order_id=oi.order_id

    WHERE (o.order_date >="2018-01-01")
    GROUP BY p.product_name
    ORDER BY total_revenue DESC
    LIMIT 10
    

'''

df = pd.read_sql_query(query, connection)
df

                                product_name  quantity_sell  total_revenue
0              Trek Domane SLR 9 Disc - 2018              3     54359.9547
1             Trek Super Commuter+ 8S - 2018              4     37299.9254
2                  Trek Powerfly 7 FS - 2018              5     36499.9270
3  Electra Townie Commute Go! Ladies' - 2018              8     35249.8825
4          Trek Fuel EX 9.8 27.5 Plus - 2017              5     33866.9361
5             Trek Powerfly 8 FS Plus - 2017              4     32949.9341
6          Electra Townie Commute Go! - 2018             10     32399.8920
7            Trek Domane SL 7 Women's - 2018              5     31399.9372
8                Trek Fuel EX 8 29 XT - 2018              5     29503.9078
9                   Trek Boone 7 Disc - 2018              5     28239.9294

4. In this query, we will find the most profitable customers, those who have re-ordered in the chain, and those who have ordered in the last year (2018).

In [18]:
query='''
    SELECT 
    c.customer_id,
    c.email,
    COUNT(o.order_id) as amount_of_orders,
    CASE WHEN COUNT(o.order_id) > 1 THEN 'repeat buyer'
        ELSE 'one-time buyer'
        END AS purchase_frequency,
    CASE WHEN (julianday('2018-12-29') - julianday(MAX(order_date))) > 365 THEN 'Not buying last year'
        ELSE 'Buying last year'
        END AS purchase_recent_year,
    SUM(oi.quantity*oi.list_price * (1 - oi.discount)) as total_spent
    FROM orders as o
    
    JOIN order_items as oi
    ON o.order_id = oi.order_id
    JOIN customers as c
    ON c.customer_id = o.customer_id

    GROUP BY c.customer_id
    ORDER BY total_spent DESC
'''

df = pd.read_sql_query(query, connection)
df

,customer_id,email,amount_of_orders,purchase_frequency,purchase_recent_year,total_spent
0,94,sharyn.hopkins@hotmail.com,10,repeat buyer,Buying last year,34807.9392
1,10,pamelia.newman@gmail.com,11,repeat buyer,Buying last year,33634.2604
2,75,abby.gamble@aol.com,7,repeat buyer,Buying last year,32803.0062
3,6,lyndsey.bean@hotmail.com,11,repeat buyer,Buying last year,32675.0725
4,16,emmitt.sanchez@hotmail.com,12,repeat buyer,Buying last year,31925.8857
...,...,...,...,...,...,...
1440,1111,caroline.jenkins@msn.com,1,one-time buyer,Not buying last year,170.9910
1441,752,lloyd.miranda@hotmail.com,1,one-time buyer,Not buying last year,170.9910
1442,177,carissa.foreman@msn.com,1,one-time buyer,Not buying last year,170.9910
1443,718,luciana.mcgee@msn.com,1,one-time buyer,Not buying last year,167.9920
1444,850,stephanie.browning@yahoo.com,1,one-time buyer,Not buying last year,104.4905

5. In this query we will analyze monthly sales comparing 2018 to 2017 for each store.

In [19]:
query = '''
WITH MonthlySales AS (
    SELECT 
        CAST(strftime('%Y', o.order_date) AS INTEGER) AS year,
        CAST(strftime('%m', o.order_date) AS INTEGER) AS month,
        s.store_id,
        SUM(oi.list_price * (1 - oi.discount)) AS total_sales
    FROM orders AS o
    JOIN order_items AS oi ON o.order_id = oi.order_id
    JOIN stores AS s ON o.store_id = s.store_id
    GROUP BY year, month, s.store_id
)

SELECT 
    curr.year,
    prev.year,
    curr.month,
    curr.store_id,
    curr.total_sales AS sales_in_2018,
    prev.total_sales AS sales_in_2017,
    (curr.total_sales - prev.total_sales) / (CASE WHEN prev.total_sales = 0 THEN NULL ELSE prev.total_sales END) * 100.0 AS growth_percentage
FROM MonthlySales curr

LEFT JOIN MonthlySales prev ON curr.store_id = prev.store_id
    AND curr.year = prev.year + 1
    AND curr.month = prev.month
    
WHERE curr.year = 2018 AND prev.year = 2017
 '''



df = pd.read_sql_query(query, connection)
df

,year,year,month,store_id,sales_in_2018,sales_in_2017,growth_percentage
0,2018,2017,1,1,55305.8846,39634.7893,39.538737
1,2018,2017,1,2,175080.2472,146153.4017,19.792112
2,2018,2017,1,3,32884.0666,9256.7239,255.245192
3,2018,2017,2,1,25577.5577,43065.2162,-40.607386
4,2018,2017,2,2,88762.0523,127043.4720,-30.132536
5,2018,2017,2,3,12950.9066,36628.4488,-64.642492
6,2018,2017,3,1,35993.2905,39081.0801,-7.900983
7,2018,2017,3,2,192265.9313,148782.4224,29.226241
8,2018,2017,3,3,20507.3615,22143.8876,-7.390419
9,2018,2017,4,1,199869.1005,12811.0062,1460.135850
10,2018,2017,4,2,285452.2805,117829.5676,142.258617
11,2018,2017,4,3,51871.3209,26968.6588,92.339268
12,2018,2017,6,2,188.9910,158671.9956,-99.880892
13,2018,2017,7,1,1453.4810,35693.1511,-95.927843
14,2018,2017,7,3,8030.9377,1060.1721,657.512643
15,2018,2017,8,2,4929.8397,134506.5704,-96.334871
16,2018,2017,9,2,6083.9737,139462.5013,-95.637556
17,2018,2017,10,1,2907.5552,20342.9756,-85.707326
18,2018,2017,11,2,4953.9812,154546.9783,-96.794514
19,2018,2017,11,3,3749.0527,13614.9644,-72.463735
20,2018,2017,12,3,4676.9747,15435.9150,-69.700697

We can see that, in general, 2017 is more successful than 2018, although in the first half of the year, significant growth can be seen in some stores.